server.port=8080
# display bean names
display.beans.enabled=false
# -------------------------------------------------- #
# test : initialize lazy bean
# spring.profiles.active=lazy-load
# -------------------------------------------------- #
# -------------------------------------------------- #
# test : one interface & multiple beans
# spring.profiles.active=multiple-bean
# -------------------------------------------------- #
# -------------------------------------------------- #
# test : how to handle ApplicationContext
# spring.profiles.active=appctx
# -------------------------------------------------- #
# -------------------------------------------------- #
# test : condition
#spring.profiles.active=condition
# typeA, typeB, typeC
condition.test.enabled=true
condition.test.type=typeC
# -------------------------------------------------- #
# -------------------------------------------------- #
# test : properties
# spring.profiles.active=props
testproperties.timeout=100
testproperties.name=hivava
valueproperties.whitespace1=no space
valueproperties.whitespace2=left space
valueproperties.whitespace3=right space 
valueproperties.listString=A,B,C
valueproperties.listInt=1,2,3
valueproperties.constructor1=constValue1
# -------------------------------------------------- #
# -------------------------------------------------- #
# test : prototype
spring.profiles.active=prototype
# -------------------------------------------------- #
